spring.application.name=director-service
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/BayerLeverkusenDirector
#promeniti
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

spring.jpa.show-sql = false

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

